# franciscodoti

./: Dockerfile  README.md  Test Results - RunCucumberTest_DEV.html  pom.xml
jsons/: Bulk.json  FixedVolumeBulk.json  RB_AffiliateNotMatchWithHeadoffice.json  RB_AffiliateWithReportROLDisabled.json  RB_AffiliateWithReportROLNotValid.json  RB_HeadofficeWithRolNotConsolidated.json  RB_PeriodWithWrongFormat.json  RB_PeriodWithWrongFormat_INTACTA.json  RB_ReceivedDeclaredVolumeBigNumber_INTACTA.json  RB_ReceivedDeclaredVolumeNULL.json  RB_ReceivedDeclaredVolumeNULL_INTACTA.json  RB_ReceivedDeclaredVolumeNegativeNumber_INTACTA.json  RB_ReceivedDeclaredVolumeNotNumber.json  RB_ReceivedDeclaredVolumeNotNumber_INTACTA.json  RB_ReceivedPositiveTestedVolumeBigNumber_INTACTA.json  RB_ReceivedPositiveTestedVolumeNULL.json  RB_ReceivedPositiveTestedVolumeNULL_INTACTA.json  RB_ReceivedPositiveTestedVolumeNegativeNumber_INTACTA.json  RB_ReceivedPositiveTestedVolumeNotNumber_INTACTA.json  RB_TechnologyEmpty.json  RB_TechnologyWrong.json  RB_fixedPriceBigValue_INTACTA.json  RB_fixedPriceNULL.json  RB_fixedPriceNULL_INTACTA.json  RB_fixedPriceNegative_INTACTA.json  RB_fixedVolumeBigValue_INTACTA.json  RB_fixedVolumeNULL.json  RB_fixedVolumeNULL_INTACTA.json  RB_fixedVolumeNegativeNumber_INTACTA.json  RB_fixedVolumeNotNumber_INTACTA.json  RB_receivedNegativeTestedVolumeNULL.json  RB_receivedNegativeTestedVolumeNULL_INTACTA.json  RB_receivedNegativeTestedVolume_with_big_value.json  RB_receivedNegativeTestedVolume_with_big_value_INTACTA.json  RB_receivedNegativeTestedVolume_with_letters.json  RB_receivedNegativeTestedVolume_with_negative_value.json  RB_receivedNegativeTestedVolume_with_negative_value_INTACTA.json  RolBulkErrors.json  RolBulkOK.json
jsons/PerformanceJsons/: ExportParticipantDeliveries.json  LoadRol.json  postFixedVolume.json  postParticipantDelivery.json
src/main/java/: PODRolAutomationv3App.java
src/main/java/HeaderPages/: CreateTemplateHeaders.java  ParticipantDeliverHeaders.java  RequestHeadersKeys.java  TokenRequestHeaders.java
src/main/java/pages/: BulkFixedVolumePage.java  BulkPage.java  CommonMethods.java  ConsolidateROLCreationPage.java  ExportSeasonClosingPage.java  FixedVolumePage.java  PageBase.java  ParticipantDeliverPage.java  PerformanceTestPage.java  ROLExportPage.java  ROLHistoryPage.java  ROLModelsPage.java  ROLParameterPage.java  ROLPeriod.java  RequestTokenPage.java  RolBulkPage.java  SeasonClosingPage.java  StressTestingPage.java  TranslationPage.java  WorkflowPage.java
src/main/java/utils/: Apis.java  EnviromentsConfig.java  ExcelConfig.java  ExportSeasonClosingFilters.java  FixedVolumeChanges.java  FixedVolumeFilters.java  IterateMap.java  JSON_Utils.java  ParticipantDeliverSearchFilters.java  PoliteString.java  ROLExportFilters.java  ROLHistoryFilters.java  ROLModelsFilter.java  ReadJson.java  RegionMapper.java  Token.java  WorkflowFilters.java  WriteJson.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: RunCucumberTest.java
src/test/java/QAAutomation/commons/: TestBase.java
src/test/java/QAAutomation/stepDefinitions/: BulkFixedVolumeSteps.java  BulkSteps.java  ConsolidateCreationSteps.java  ExportSeasonClosingSteps.java  FixedVolumeSteps.java  ParticipantDeliverSearchSteps.java  ParticipantDeliverSteps.java  PerformanceTestSteps.java  ROLExportSteps.java  ROLHistorySteps.java  ROLModelsSteps.java  ROLParameterSteps.java  RolBulkSteps.java  SeasonClosingSteps.java  StressTestingSteps.java  WorkflowSteps.java
src/test/resources/IngoredFeatures/: Bulk.feature  BulkFixedVolume.feature  ConsolidateROLCreation.feature  ExportSeasonClosing.feature  FixedVolume.feature  ParticipantDeliver.feature  ParticipantDeliverySearch.feature  PerformanceTests.feature  ROLExport.feature  ROLHistory.feature  ROLModel.feature  ROLParameters.feature  RolBulk.feature  SeasonClosing.feature  Workflow.feature
src/test/resources/IngoredFeatures/FV_Lotes/: FV_Lote1.feature  FV_Lote10.feature  FV_Lote11.feature  FV_Lote12.feature  FV_Lote13.feature  FV_Lote14.feature  FV_Lote15.feature  FV_Lote16.feature  FV_Lote17.feature  FV_Lote2.feature  FV_Lote3.feature  FV_Lote4.feature  FV_Lote5.feature  FV_Lote6.feature  FV_Lote7.feature  FV_Lote8.feature  FV_Lote9.feature
src/test/resources/IngoredFeatures/PD_Lotes/: PD_Lote1.feature  PD_Lote10.feature  PD_Lote11.feature  PD_Lote12.feature  PD_Lote13.feature  PD_Lote14.feature  PD_Lote15.feature  PD_Lote16.feature  PD_Lote17.feature  PD_Lote2.feature  PD_Lote3.feature  PD_Lote4.feature  PD_Lote5.feature  PD_Lote6.feature  PD_Lote7.feature  PD_Lote8.feature  PD_Lote9.feature
src/test/resources/IngoredFeatures/ROL Creation Stress Tests/: Stress_ROL_CreationLote1.feature  Stress_ROL_CreationLote10.feature  Stress_ROL_CreationLote2.feature  Stress_ROL_CreationLote3.feature  Stress_ROL_CreationLote4.feature  Stress_ROL_CreationLote5.feature  Stress_ROL_CreationLote6.feature  Stress_ROL_CreationLote7.feature  Stress_ROL_CreationLote8.feature  Stress_ROL_CreationLote9.feature
