#Database

spring.datasource.driverClassName="org.postgresql.Driver"
spring.datasource.url=${pod.rol.db.url}
spring.datasource.username=${pod.rol.db.username}
spring.datasource.password=${pod.rol.db.password}